<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQE-4c-3xm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeusFeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCT-d5-YdY">
            <objects>
                <viewController id="gEv-PU-gsJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F7-Ar-Byx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jgv-GD-nDX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0Ju-v3-WWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGh-O5-8Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r2P-1Q-U7D">
            <objects>
                <tableViewController id="09g-rc-p0Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNG-1r-yhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YUH-yh-5kY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUH-yh-5kY" id="Xfm-op-f2E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09g-rc-p0Y" id="bj4-R5-ap1"/>
                            <outlet property="delegate" destination="09g-rc-p0Y" id="wmw-jc-t4B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="3hw-Va-dHl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMy-YK-6BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1019"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="G09-f6-VPE">
            <objects>
                <tableViewController id="32p-Qb-ikd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8B-8Y-UxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hjm-eP-krQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjm-eP-krQ" id="Guq-w6-ymy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32p-Qb-ikd" id="nvY-Nj-eAH"/>
                            <outlet property="delegate" destination="32p-Qb-ikd" id="XXy-IM-iCC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmarks" selectedImage="bookmarks" id="kui-Y1-Gdo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyw-pl-kQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="362"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="1xa-vP-jrb">
            <objects>
                <viewController id="kx1-wV-elx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSQ-TN-MIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I9D-ce-HwJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" image="home" selectedImage="home" id="gnV-fI-EyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-5g-tCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IQU-bh-8m6">
            <objects>
                <tabBarController id="XQE-4c-3xm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BfG-SE-ZTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kx1-wV-elx" kind="relationship" relationship="viewControllers" id="atY-NK-Cf8"/>
                        <segue destination="gEv-PU-gsJ" kind="relationship" relationship="viewControllers" id="tdV-9N-LGI"/>
                        <segue destination="32p-Qb-ikd" kind="relationship" relationship="viewControllers" id="twP-T3-Lxl"/>
                        <segue destination="09g-rc-p0Y" kind="relationship" relationship="viewControllers" id="a8K-zZ-B6p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Q-cS-Obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarks" width="16" height="23"/>
        <image name="home" width="36" height="36"/>
    </resources>
</document>
